.image {
    position: relative;
}

.heading {
    position: absolute;
    font-weight: bold;
    background-color: white;
    height: 7rem;
    width: 70%;
    left: 50%;
    transform: translateX(-50%);
    top: 70%;
    font-size: 2.5rem;
    color: #2859B6;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.para {
    width: 80%;
    color: blue;
    margin: 5rem auto;
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerImage img {
    width: 100%;
    height: auto;
}

.container2 {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    width: 80%;
}

@media (max-width: 768px) {
    .heading {
        font-size: 2rem;
        height: 5rem;
        width: 90%;
    }

    .para {
        width: 90%;
        font-size: 1rem;
    }

    .container2 {
        grid-template-columns: repeat(1, 1fr); /* Single column on smaller screens */
        width: 90%;
    }
}
